# ---------- Postgres container settings ----------
POSTGRES_USER=lgladmin
POSTGRES_PASSWORD=lgladmingroup
POSTGRES_DB=pglgldev
DATABASE_URL="postgres:://lgladmin:lgladmingroup@localhost:5432/pglgdev"